{
  "name": "guardianchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "clean": "tsc && node ./dist/scripts/cleanData.js",
    "upsert": "tsc && node ./dist/scripts/upsert.js",
    "delete:index": "tsc && node ./dist/scripts/deleteIndex.js",
    "create:index": "tsc && node ./dist/scripts/createIndex.js",
    "replace:index": "npm run delete:index && npm run create:index && npm run upsert",
    "delete:sessions": "tsc && node ./dist/scripts/deleteSessions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "openai": "^4.29.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@getzep/zep-js": "^2.0.0-rc.4",
    "@langchain/openai": "^0.0.23",
    "@langchain/pinecone": "^0.0.3",
    "@pinecone-database/pinecone": "^2.1.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.30",
    "tiktoken": "^1.0.13"
  }
}
